{
    "name": "com.lwt.unityworkbench",
    "version": "1.0.0",
    "displayName": "UnityWorkbench",
    "description": "Modular framework for Unity game and app development",
    "unity": "2021.3",
    "documentationUrl": "https://github.com/YOUR_USERNAME/UnityWorkbench",
    "changelogUrl": "https://github.com/YOUR_USERNAME/UnityWorkbench/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/YOUR_USERNAME/UnityWorkbench/blob/main/LICENSE",
    "keywords": [
        "framework",
        "utilities",
        "singleton",
        "events",
        "pool",
        "ui",
        "audio",
        "localization"
    ],
    "author": {
        "name": "LWT",
        "url": "https://github.com/YOUR_USERNAME"
    },
    "dependencies": {
        "com.unity.textmeshpro": "3.0.0"
    },
    "samples": [
        {
            "displayName": "Examples",
            "description": "Example scenes and scripts demonstrating UnityWorkbench features",
            "path": "Samples~/Examples"
        }
    ]
}
