{
    "name": "LWT.UnityWorkbench.Localization",
    "rootNamespace": "LWT.UnityWorkbench.Localization",
    "references": [
        "LWT.UnityWorkbench.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
